{
  "name": "space.ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "yaxingson <3228891558@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "mobx": "^6.13.6",
    "mobx-react-lite": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  }
}
